import pygame
import random

# Inicializar o Pygame
pygame.init()

# Configurações da tela
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Jogo para aprender Inglês")

# Cores
BRANCO = (240, 248, 255)
PRETO = (0, 0, 0)
AZUL = (70, 130, 180)
VERDE = (34, 139, 34)
VERMELHO = (220, 20, 60)
CINZA = (200, 200, 200)

# Fonte
FONT = pygame.font.Font(pygame.font.match_font('impact'), 32)
BIG_FONT = pygame.font.Font(pygame.font.match_font('impact'), 48)

# Banco de palavras
words = {
    "apple": "maçã", "dog": "cachorro", "house": "casa", "book": "livro", "sun": "sol",
    "car": "carro", "tree": "árvore", "water": "água", "moon": "lua", "computer": "computador",
    "chair": "cadeira", "table": "mesa", "phone": "telefone", "window": "janela", "door": "porta"
}

word_list = list(words.items())
random.shuffle(word_list)

# Função para exibir texto na tela
def draw_text(text, font, color, x, y, center=True):
    render = font.render(text, True, color)
    text_rect = render.get_rect(center=(x, y)) if center else (x, y)
    screen.blit(render, text_rect)

# Tela de parabéns
def congrats_screen():
    screen.fill(BRANCO)
    draw_text("Parabéns! Você completou o jogo!", BIG_FONT, VERDE, WIDTH // 2, HEIGHT // 3)
    draw_text("Pressione ESC para sair", FONT, PRETO, WIDTH // 2, HEIGHT // 2)
    pygame.display.flip()
    waiting = True
    while waiting:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                exit()
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    pygame.quit()
                    exit()

# Função principal do jogo
def main():
    clock = pygame.time.Clock()
    running = True
    score = 0  # Contador de acertos
    index = 0  # Índice da palavra atual
    user_input = ""

    while running:
        if score >= 10:
            congrats_screen()
            break

        screen.fill(BRANCO)
        pygame.draw.rect(screen, CINZA, (WIDTH // 2 - 160, HEIGHT // 2 + 40, 320, 60), border_radius=10)

        if index < len(word_list):
            english_word, translation = word_list[index]
        else:
            congrats_screen()
            running = False
            break

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_RETURN:
                    if user_input.lower() == translation:
                        score += 1
                        draw_text("Correto!", FONT, VERDE, WIDTH // 2, HEIGHT // 2 + 120)
                    else:
                        draw_text("Errado! A resposta era: " + translation, FONT, VERMELHO, WIDTH // 2, HEIGHT // 2 + 120)
                    pygame.display.CINZA()
                    pygame.time.wait(700)
                    index += 1
                    user_input = ""
                elif event.key == pygame.K_BACKSPACE:
                    user_input = user_input[:-1]
                elif event.key == pygame.K_ESCAPE:
                    running = False
                else:
                    user_input += event.unicode

        draw_text(f"Pontuação: {score}", FONT, PRETO, WIDTH // 2, 50)
        draw_text("Traduza esta palavra:", FONT, PRETO, WIDTH // 2, HEIGHT // 2 - 100)
        draw_text(english_word, BIG_FONT, AZUL, WIDTH // 2, HEIGHT // 2 - 40)
        draw_text(user_input, FONT, PRETO, WIDTH // 2, HEIGHT // 2 + 70)

        pygame.display.flip()
        clock.tick(30)

    pygame.quit()

if __name__ == "__main__":
    main()
